<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin: 0;
    background-image: url("assets/images/Circuit.jpeg")
}

nav {
    background-color: white;
    height: 62px;
}

section {
    margin: 40px 150px;
    background-color: white;
    padding: 10px;
    height: 595px;
}

section img {
    height: 200px;
    width: 200px;
    float: left;
    margin: 20px
}

section h1 {
    padding: 20px;
    color: rgb(12,173,167);
    font-family: Georgia, Times, "Times New Roman", serif;
}

section p {
    text-indent: 50px;
    color: #777777;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

footer {
    background-color: #666666;
    color: white;
    text-align: center;
    font-family: Georgia, Times, "Times New Roman", serif;
    border-top: solid rgb(12,173,167) 5px;
    height: 50px;
}

#links a {
    float: right;
    color: #777777;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:hover {
    color: white;
    background-color: rgb(12,173,167);
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:active {
    color: white;
    background-color: black;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#name {
    float: left;
    color: white;
    background-color: rgb(12,173,167);
    padding: 13px;
    text-align: center;
    font-size: 32px;
    font-family: Georgia, Times, "Times New Roman", serif;
}

form {
    border-radius: 5px;
    padding: 20px;
    color: #777777;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100px;
    background-color: rgb(12,173,167);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

#message {
    padding: 13px 20px 100px 19px;
}

</style>
</head>
<body>

<nav>
    <div id="name">Tyson Parkin</div>
    <div id="links">
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">About</a>
    </div>
</nav>

<section>
    <h1>Contact</h1>
    <hr>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
            
                <label for="lname">Message</label>
                <input type="text" id="message" name="message" placeholder="Your comments..">
              
                <input type="submit" value="Submit">
              </form>
</section>

<footer>
    <p>Copyright &copy;</p>
</footer>

</body>
</html>