<!DOCTYPE html>
<html>
<head>
<title>Tyson's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    background-image: url("assets/images/Circuit.jpeg")
}

nav {
    background-color: white;
    height: 62px;
}

section {
    margin: 40px 150px;
    background-color: white;
    padding: 10px;
}

section img {
    height: 200px;
    width: 200px;
    float: left;
    margin: 20px
}

section h1 {
    padding: 20px;
    color: rgb(12,173,167);
    font-family: Georgia, Times, "Times New Roman", serif;
}

section p {
    text-indent: 50px;
    color: #777777;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

footer {
    background-color: #666666;
    color: white;
    text-align: center;
    font-family: Georgia, Times, "Times New Roman", serif;
    border-top: solid rgb(12,173,167) 5px;
    position: sticky;
    bottom: 0;
    z-index: 3;
    height: 50px;
    clear: both;
}

#links a {
    float: right;
    color: #777777;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:hover {
    color: white;
    background-color: rgb(12,173,167);
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:active {
    color: white;
    background-color: black;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:visited {
    color: white;
    background-color: #777777;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:visited:hover {
    color: white;
    background-color: rgb(12,173,167);
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#name {
    float: left;
    color: white;
    background-color: rgb(12,173,167);
    padding: 13px;
    text-align: center;
    font-size: 32px;
    font-family: Georgia, Times, "Times New Roman", serif;
}

</style>
</head>
<body>

<nav>
    <div id="name">Tyson Parkin</div>
    <div id="links">
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">About</a>
    </div>
</nav>

<section>
    <h1>About Me</h1>
    <hr>
    <img src="assets/images/Profile Pic.png">
    <p>I am a young professional looking to learn and grow. The critical thinking skills that I have developed during my studies in Philosophy allow me learn quickly and apply my knowledge effectively. I put these skills to work in a career in IT sales. Throughout my work at Softchoice, Rogers and CDW Canada I developed and grew my repertoire of professional skills. I am now enrolled in a Coding Bootcamp through the University of Toronto’s School of Continuing Studies. This website, and the portfolio projects contained therein, are all examples of my work during the course of this program.</p>
    <p>I am a young professional looking to learn and grow. The critical thinking skills that I have developed during my studies in Philosophy allow me learn quickly and apply my knowledge effectively. I put these skills to work in a career in IT sales. Throughout my work at Softchoice, Rogers and CDW Canada I developed and grew my repertoire of professional skills. I am now enrolled in a Coding Bootcamp through the University of Toronto’s School of Continuing Studies. This website, and the portfolio projects contained therein, are all examples of my work during the course of this program.</p>
    <p>I am a young professional looking to learn and grow. The critical thinking skills that I have developed during my studies in Philosophy allow me learn quickly and apply my knowledge effectively. I put these skills to work in a career in IT sales. Throughout my work at Softchoice, Rogers and CDW Canada I developed and grew my repertoire of professional skills. I am now enrolled in a Coding Bootcamp through the University of Toronto’s School of Continuing Studies. This website, and the portfolio projects contained therein, are all examples of my work during the course of this program.</p>
    <p>I am a young professional looking to learn and grow. The critical thinking skills that I have developed during my studies in Philosophy allow me learn quickly and apply my knowledge effectively. I put these skills to work in a career in IT sales. Throughout my work at Softchoice, Rogers and CDW Canada I developed and grew my repertoire of professional skills. I am now enrolled in a Coding Bootcamp through the University of Toronto’s School of Continuing Studies. This website, and the portfolio projects contained therein, are all examples of my work during the course of this program.</p>
</section>

<footer>
    <p>Copyright &copy;</p>
</footer>

</body>
</html>