<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin: 0;
    background-image: url("assets/images/Circuit.jpeg")
}

nav {
    background-color: white;
    height: 62px;
}

section {
    margin: 40px 150px;
    background-color: white;
    padding: 10px;
    height: 848px;
}

section img {
    float: left;
    margin: 30px;
}

section h1 {
    padding: 20px;
    color: rgb(12,173,167);
    font-family: Georgia, Times, "Times New Roman", serif;
}

section p {
    text-indent: 50px;
    color: #777777;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

section div {
    float: left;
}

footer {
    background-color: #666666;
    color: white;
    text-align: center;
    font-family: Georgia, Times, "Times New Roman", serif;
    border-top: solid rgb(12,173,167) 5px;
    height: 50px;
}

#links a {
    float: right;
    color: #777777;
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:hover {
    color: white;
    background-color: rgb(12,173,167);
    text-decoration: none;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#links a:active {
    color: white;
    background-color: black;
    font-family: Georgia, Times, "Times New Roman", serif;
}

#name {
    float: left;
    color: white;
    background-color: rgb(12,173,167);
    padding: 13px;
    text-align: center;
    font-size: 32px;
    font-family: Georgia, Times, "Times New Roman", serif;
}

</style>
</head>
<body>

<nav>
    <div id="name">Tyson Parkin</div>
    <div id="links">
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">About</a>
    </div>
</nav>

<section>
    <h1>Portfolio</h1>
    <hr>
    <div>
        <a href="#link"><img src="http://via.placeholder.com/300"></a>
        <p>Hangman</p>
    </div>
    <div>
        <a href="#link"><img src="http://via.placeholder.com/300"></a>
        <p>RPG Game</p>
    </div>
    <div>
        <a href="#link"><img src="http://via.placeholder.com/300"></a>
        <p>Trivia Game</p>
    </div>
    <div>
        <a href="#link"><img src="http://via.placeholder.com/300"></a>
        <p>Rutgers Info Widget</p>
    </div>
    <div>
        <a href="#link"><img src="http://via.placeholder.com/300"></a>
        <p>Rock Paper Scissors</p>
    </div>
</section>

<footer>
    <p>Copyright &copy;</p>
</footer>

</body>
</html>